#server.port=10001
##\u5355\u8282\u70B9eureka server\u914D\u7F6E
##eureka.client.serviceUrl.defaultZone = http://localhost:12345/eureka/
##\u591A\u8282\u70B9eureka server\u914D\u7F6E
#eureka.client.serviceUrl.defaultZone = http://server1:12345/eureka/,http://server2:12222/eureka/
#
#spring.application.name= SPRING-CLIENT-01
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/managerdb?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
