cusvar=server02

server.port=12222
#spring.application.name= CONFIG-CENTER

logging.level.com.netflix.eureka:OFF
logging.level.com.netflix.discovery:OFF

#management.endpoints.web.exposure.include= '*'
#management.endpoint.health.show-details= ALWAYS

eureka.instance.hostname = server2
eureka.instance.prefer-ip-address= false
#\u4E00\u5B9A\u8981\u8BBE\u7F6E\u4E3Atrue\u6216\u8005\u4E0D\u5199\uFF0C\u5426\u5219\u4F1A\u51FA\u73B0unavailable-replicas
eureka.client.fetch-registry= true 
#\u4E00\u5B9A\u8981\u8BBE\u7F6E\u4E3Atrue\u6216\u8005\u4E0D\u5199\uFF0C\u5426\u5219\u4F1A\u51FA\u73B0unavailable-replicas
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://server1:12345/eureka/