#\u591A\u8282\u70B9eureka server\u914D\u7F6E
cusvar=cus3
#\u6CE8\u518C\u4E2D\u5FC3\u5E94\u7528\u540D\u79F0
spring.application.name= CONFIG-CENTER
#\u4F7F\u7528\u7684\u914D\u7F6E\u6587\u4EF6\u540D
spring.profiles.active= server01

management.endpoints.web.exposure.include= '*'
management.endpoint.health.show-details= ALWAYS

#\u5355\u8282\u70B9eureka server\u914D\u7F6E
#server.port=12345
#spring.application.name=config-center
#
#eureka.instance.hostname:localhost
##\u8BE5\u5E94\u7528\u4E3A\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u4E0D\u5411\u81EA\u5DF1\u6CE8\u518C\u81EA\u5DF1
#eureka.client.register-with-eureka=false
##\u662F\u5426\u4ECEeuruka\u670D\u52A1\u5668\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#
#logging.level.com.netflix.eureka:OFF
#logging.level.com.netflix.discovery:OFF
